# PMDM

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mestabn/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mestabn/myapplication/: MainActivity.kt  UiActivity.kt
app/src/main/java/com/mestabn/myapplication/ut3/: MainActivity.kt  UIActivity2.kt  (+1 more)
app/src/main/res/drawable/: border_table.xml  circle_shape.xml  ic_alert.xml  ic_check.xml  ic_clock.xml  ic_computer.xml  ic_delivery.xml  ic_download.xml  ic_downloads_package.xml  ic_error.xml  ic_exclamation.xml  ic_home.xml  ic_icon_share.xml  ic_info.xml  ic_like_heart.xml  ic_loop.xml  ic_menu.xml  ic_netflix.xml  ic_play.xml  ic_plus.xml  ic_right_arrow.xml  ic_search.xml  ic_star.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner_bg_black.xml  rounded_corner_bg_purple.xml  rounded_corner_bg_yellow.xml  rounded_corner_shadow.xml
app/src/main/res/layout/: activity_alert.xml  activity_description_alert.xml  activity_main.xml  activity_second.xml  activity_ui.xml  activity_uiactivity2.xml  activity_ut02_ex02.xml  activity_ut03_ex06.xml  fragment_ut03_ex06_form.xml  fragment_ut03_ex06_list.xml  item_list_form.xml  netflix_01.xml  netflix_02.xml  ut03_ex06_list.xml  view_constraintlayout.xml  view_custom_toolbar.xml  view_elements.xml  view_exercise1_linearlayout.xml  view_exercise2_relativelayout.xml  view_exercise3_relativelayout.xml  view_exercise4_relativelayout.xml  view_form_toolbar.xml  view_item_alerts.xml  view_item_ut02_ex02.xml  view_tablelayout.xml  view_ver_hor_linearlayout.xml  view_vertical_linearlayout.xml  view_wilbby.xml  view_wilbby_constraintlayout.xml
app/src/main/res/menu/: fragment_menu.xml  main_menu.xml
app/src/main/res/values/: arrays_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mestabn/myapplication/: ExampleUnitTest.kt
(+77 files in other folders)
