<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_100">

    <!-- Cabecera -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/netflix_ic"
            style="@style/NetflixIconView"
            android:layout_alignParentStart="true"
            tools:src="@drawable/ic_netflix" />

        <TextView
            android:id="@+id/text_programs"
            style="@style/DescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="@string/title_header_1" />

        <TextView
            android:id="@+id/text_movies"
            style="@style/DescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="@string/title_header_2" />

        <TextView
            android:id="@+id/text_my_list"
            style="@style/DescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="@string/title_header_3" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Cuerpo con películas -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_view"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/popular_netflix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/popular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                tools:text="@string/content_title1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/popular_first_movie"
                style="@style/FilmView"
                android:layout_below="@+id/popular_text"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/popular_second_movie"
                style="@style/FilmView"
                android:layout_below="@+id/popular_text"
                android:layout_toEndOf="@id/popular_first_movie"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/popular_third_movie"
                style="@style/FilmView"
                android:layout_below="@+id/popular_text"
                android:layout_toEndOf="@id/popular_second_movie"
                tools:src="@tools:sample/avatars" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trending_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trending_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                tools:text="@string/content_title2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trending_first_movie"
                style="@style/FilmView"
                android:layout_below="@+id/trending_text"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trending_second_movie"
                style="@style/FilmView"
                android:layout_below="@+id/trending_text"
                android:layout_toEndOf="@id/trending_first_movie"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trending_third_movie"
                style="@style/FilmView"
                android:layout_below="@+id/trending_text"
                android:layout_toEndOf="@id/trending_second_movie"
                tools:src="@tools:sample/avatars" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/see_it_again_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/see_it_again_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                tools:text="@string/content_title3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/see_it_again_first_movie"
                style="@style/FilmView"
                android:layout_below="@+id/see_it_again_text"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/see_it_again_second_movie"
                style="@style/FilmView"
                android:layout_below="@+id/see_it_again_text"
                android:layout_toEndOf="@id/see_it_again_first_movie"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/see_it_again_third_movie"
                style="@style/FilmView"
                android:layout_below="@+id/see_it_again_text"
                android:layout_toEndOf="@id/see_it_again_second_movie"
                tools:src="@tools:sample/avatars" />

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Footer con iconos de navegación -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/footer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_home" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_ic"
            style="@style/IconNavBar"
            tools:src="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/next_ic"
            style="@style/IconNavBar"
            tools:src="@drawable/ic_play" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/downloads_ic"
            style="@style/IconNavBar"
            tools:src="@drawable/ic_download" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/IconNavBar"
            tools:src="@drawable/ic_menu" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>